# url-revision-sample

./: README.md  pom.xml
src/main/java/com/urlrevision/filter/: CustomDispatcherFilter.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml  wro.properties  wro.xml
src/main/webapp/static/css/: jquery-ui.css
src/main/webapp/static/js/: jquery-ui.js
src/test/java/: TestIt.java
